<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Card Game | Let's Play</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <main id="main-container">

        <section class="scoreBoard">
            <div><button id="startButton">Start</button></div>
            <div>
                <div id="moves">0 Moves</div>
                <div id="time">Time: 0 Secs</div>
            </div>
        </section>
        <div class="wrapper">
            <div class="card-container" id="card-container">
                
            </div>
        </div>
    </main>
    <script src="./js/index.js"></script>
    
</body>
</html>